
{
  "manifest_version": 3,
  "name": "LeetCode Stats Analyzer",
  "version": "1.0",
  "description": "View your average solved questions and difficulty stats on LeetCode.",
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "matches": ["*://leetcode.com/*"],
    "js": ["content.js"]
  }]
}
